#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp NUBS   &kp N1    &kp N2  &kp N3    &kp N4    &kp N5     &lt 0 PRINTSCREEN  &bt BT_CLR_ALL  &kp N6    &kp N7     &kp N8     &kp N9    &kp N0     &kp PLUS
&kp TAB    &kp Q     &kp W   &kp E     &kp R     &kp T      &kp UP             &kp C_VOL_UP    &kp Y     &kp U      &kp I      &kp O     &kp P      &kp APOS
&kp ESC    &kp A     &kp S   &kp D     &kp F     &kp G      &kp DOWN           &kp C_VOL_DN    &kp H     &kp J      &kp K      &kp L     &kp INT7   &kp INT8
&kp LSHFT  &kp Z     &kp X   &kp C     &kp V     &kp B      &kp DELETE         &kp RETURN      &kp N     &kp M      &kp COMMA  &kp DOT   &kp MINUS  &kp RSHIFT
&kp LCTRL  &kp LALT  &kp LT  &kp NUHS  &kp LEFT  &kp SPACE  &kp LGUI           &kp RGUI        &kp BSPC  &kp RIGHT  &kp CARET  &kp INT9  &kp RALT   &kp RCTRL
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &bootloader  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
