#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL  &kp N1    &kp N2  &kp N3     &kp N4    &kp N5     &lt 1 PRINTSCREEN  &lt 1 C_PLAY_PAUSE  &kp N6    &kp N7     &kp N8     &kp N9            &kp N0     &kp MINUS
&kp TAB    &kp Q     &kp W   &kp E      &kp R     &kp T      &kp UP             &kp C_VOL_UP        &kp Y     &kp U      &kp I      &kp O             &kp P      &kp BACKSLASH
&kp ESC    &kp A     &kp S   &kp D      &kp F     &kp G      &kp DOWN           &kp C_VOL_DN        &kp H     &kp J      &kp K      &kp L             &kp SEMI   &kp SQT
&kp LSHFT  &kp Z     &kp X   &kp C      &kp V     &kp B      &kp DELETE         &kp RETURN          &kp N     &kp M      &kp COMMA  &kp DOT           &kp MINUS  &kp RSHIFT
&kp LCTRL  &kp LALT  &kp LT  &kp GRAVE  &kp LEFT  &kp SPACE  &kp LGUI           &kp RGUI            &kp BSPC  &kp RIGHT  &kp RBKT   &kp LEFT_BRACKET  &kp RALT   &kp RCTRL
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans        &trans          &trans          &trans        &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &bt BT_CLR_ALL  &bt BT_CLR_ALL  &trans        &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &sys_reset      &sys_reset      &trans        &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &out OUT_TOG  &trans          &trans          &out OUT_TOG  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans          &trans          &trans        &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
